{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlConnectionString": "Server=LIZA\\SQLEXPRESS;Database=e-tickets;Trusted_Connection=True;"

  },
  "AllowedHosts": "*"
  
}
